html {
    width: 100vw;
    margin: 0;
    left: 0px;

}

body {
    margin: 0;
    font-family: "Barlow Condensed", sans-serif;
    font-weight: 300;
    font-size: 20px;
    width: 100%;
    height: 100%;
}

header {
    width: auto;
    padding-left: 4rem;

}

footer {
    display: block;
    background-color: #222;
    color: #fff;
    line-height: 1;
    min-height: 82px;
    width: 100%;
    position: fixed;
    font-size: 12px;
    z-index: 3000;
    bottom: -2px;
    font-family: "Barlow Condensed", sans-serif
}

@media screen and (max-width: 950px) {
    footer {
        display: none;
    }
}

div.footer-content {
    display: flex;
    justify-content: space-between;
    margin: 1rem 3rem;
    font-size: 1.5em;
    line-height: 1.4;
    font-weight: 200
}

div.link-grid {
    display: grid;
    grid-auto-flow: column;
    grid-auto-rows: auto;
    grid-template-rows: repeat(2, auto);
    gap: .3rem 1rem
}

footer a,
footer a:visited {
    color: #fff;
    padding: 0 .5em;
    margin-left: 0;
    text-decoration: none
}

footer a:hover {
    opacity: .8
}

div.partners {
    font-weight: 100;
    font-size: 30px;
    align-content: center
}

div.partners a:not(:first-of-type) {
    border-left: 1px solid #ccc
}

footer a.icon {
    background-size: 18px;
    background-position: 0 50%;
    padding-left: 25px
}

footer .download-link {
    background: url(https://data.dh.gu.se/ui-icons/download_white_circle.png) no-repeat center
}

footer .site-link {
    background: url(https://data.dh.gu.se/ui-icons/arrow_link_white_circle.png) no-repeat center
}

div.form-container {
    width: 100%;

}

form.search-form {
    display: flex;
    width: 60% !important;
    min-width: 400px !important;
    gap: .5rem;
    margin-bottom: 1rem;
}

.search-form {
    display: flex;
    flex-direction: row;
    align-items: center;
}

@media screen and (max-width: 1100px) {
    form.search-form {
        display: flex;
        width: 100% !important;
        gap: .5rem;
        margin-bottom: 1rem;
    }
}

select {
    margin-left: 0px;
    height: 50px;
}

button {
    height: 40px;
    font-size: 0.8em;
    padding: 0px;
    padding: 10px 20px !important;
}

input[type=email],
input[type=text],
textarea {
    width: 100%;
    box-sizing: border-box;
    border-style: solid;
    border-width: 0.5px 0 0 0;
    border-color: grey;
    ;
    resize: vertical;
    height: 50px;
    font-size: 1.5em;
    background-color: rgb(250, 250, 250);
    background: linear-gradient(180deg, rgba(250, 250, 250, 1) 30%, rgba(245, 245, 245, 1) 99%);
    border-radius: 10px;
    padding-left: 10px;
}

button[type=submit] {
    cursor: pointer
}

:root {
    --contrast-color: #ed8e45
}

body {
    background-image: url(../images/header.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
}

@media screen and (max-width: 1000px) {
    body {
        background-image: url(../images/header.jpg);
        background-repeat: no-repeat;
        background-size: 1000px 500px;
    }
}

main {
    width: calc(100% - 8rem);
    background: #fff;
    padding: 1rem 4rem 9rem 4rem;
    border-radius: 40px 40px 0px 0px;
    margin: 0;

}


main .content {
    columns: 2;
    column-gap: 40px;

}

main p {

    font-size: 0.9em;
    margin: 0;
    margin-bottom: 12px;
}

@media screen and (max-width: 1100px) {
    main .content {
        columns: 1;
        column-gap: 40px;
    }
}

title {
    width: auto;

}

header div.title {
    width: auto;
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: end;
    margin: 0;
    margin-top: 3rem;
    margin-bottom: 3rem;
}

header div.title h1 {
    color: #fff;
    width: 200px;
    font-weight: 200;
    line-height: 0.9;
    font-size: 3em;
    float: left;
    margin: 0;
}

header div.title h2 {
    color: white;
    width: 350px;
    float: left;
    font-weight: 300;
    margin: 0;
    border-style: dotted;
    border-width: 0 0 0 1px;
    border-color: white;
    padding-left: 20px;
}

@media screen and (max-width: 700px) {
    header div.title h1 {}

    header div.title h2 {
        display: none;
        font-size: 1.2em;
    }
}

nav ul {
    margin: 0.5rem 0 1.5rem 0;
    width: 75%;
    display: flex;
    gap: 1.5rem;
    list-style: none;
    padding-left: 0
}

nav ul li a {
    color: #fff;
    font-weight: 700;
    text-decoration: none
}

nav ul li a:hover {
    opacity: .8;
    border-bottom: 2px solid var(--contrast-color)
}

button[type=submit] {
    background-color: var(--contrast-color);
    color: #fff;
    padding: .5rem;
    border: none;
    border-radius: 4px
}

button[type=submit]:hover {
    opacity: .8
}

.memoirflex {
    display: flex;
    gap: 1.5rem;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: last baseline;
    margin-bottom: 2rem
}

.pageflex {
    display: flex;
    gap: 0.0rem;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: last baseline;
  justify-content: flex-start!important;
    margin-bottom: 2rem
}

.image-container {
    display: flex;
    gap: 4rem
}

.image {
    min-width: 40%;
    max-width: 40%
}

.image a img {
    max-width: 100%
}

.no-margin-top {
    margin-top: 0
}

.card {
    background-color: rgb(240, 240, 240);
    border-radius: 0px;
    padding: 0rem 0rem;
    height: 180px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-basis: 28%;
    align-items: end;
    overflow: hidden;
    position: relative;
    transition: all 0.2s ease-in-out;
    cursor: pointer;
}

@media screen and (max-width: 1100px) {
    .card {
        flex-basis: 40%;
    }
}

@media screen and (max-width: 900px) {
    .card {
        flex-basis: 100%;
    }
}

.card:hover {
    transform: scale(1.05);
}

.card a {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: end;
    position: relative;
    padding-bottom: 30px;
}

.card h2 {
    line-height: 1.0;
    width: 150px;
    font-weight: 300;
    margin: 0;
    height: auto;
    margin-left: 30px;
    margin-right: 20px;

}

.card p {
    margin: 0;
    columns: 1;
    padding-left: 20px;
    border-style: dotted;
    border-width: 0 0 0 1px;
    border-color: black;
    height: auto;
    padding-right: 40px;


}

.card a {
    text-decoration: none;
    color: inherit
}

.card:hover a {
    text-decoration: none
}


.card.imageflex {
    margin: 0px;
    padding: 0px;
     flex-basis:  auto;
    width:150px;
    height: 250px;
    bottom: 0px;
    left: 0px;
    overflow: visible;
    background-color: transparent;
    margin-bottom: 30px;
    margin-top:0px;

    margin-right:10px;
      

}

.thumbnail {
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
    border-radius:5px;
    width: 100%;
    height: auto;
    margin: 0px;
    padding: 0px;
    top: 0px;
    position: relative;
    margin-left: 0px;
    margin-bottom: 0px;
}

.card img {
   transform:scale(1.0)!important;
}

.card.imageflex h2 {
    z-index: 100;
    position: absolute;
    bottom: 0px;
    font-size: 0.9em;
    font-weight: 400;
    width: 100%;
    text-align: left;
    margin-left: 0px;
    text-transform: capitalize;

}

.card.transcribed::after {
    content: '';
    position: absolute;
    top: 10px;
    right: 10px;
    width: 40px;
    height: 40px;
    background-color: white;
    border-radius: 50%;
    background-image: url(../images/transcribed.png);
    background-size: 60%;
    background-position: 50%;
    background-repeat: no-repeat;
}

.card.imageflex.transcribed::after {
    content: '';
    position: absolute;
    top:auto;
    bottom: 40px !important;
    right: 10px;
    width: 40px;
    height: 40px;
    background-color: white;
    border-radius: 50%;
    background-image: url(../images/transcribed.png);
    background-size: 70%;
    background-position: 50%;
    background-repeat: no-repeat;
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.3);
}