/* Small screen adaptation */

@media screen and (max-width: 1100px) {
    main .content {
        columns: 1;
        column-gap: 40px;
    }

    .card {
        flex-basis: 40%;
    }

    form.search-form {
        display: flex;
        width: 100% !important;
        gap: .5rem;
        margin-bottom: 1rem;
    }
}

@media screen and (max-width: 1000px) {
    body {
        background-size: 1000px 500px;
    }
}


@media screen and (max-width: 950px) {
    footer {
        display: none;
    }
}

@media screen and (max-width: 900px) {
    .card {
        flex-basis: 100%;
    }

    .image-layout-container {
        flex-direction: column;
        padding-top: 50px;
    }

    .image-container {
        width: 100%;
    }

    .image-info-container {
        width: 100%;
        padding-left: 0px;
        padding-top: 30px;
    }
}

@media screen and (max-width: 700px) {

    header {
        padding-left: 1.5rem;
    }

    header div.title {
        margin-bottom: 1.5rem;
    }

    header div.title h2 {
        display: none;
        font-size: 1.2em;
    }

    nav ul {
        margin: 0.5rem 0 1.5rem 0;
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        list-style: none;
        padding-left: 0
    }


    main {
        width: calc(100% - 3rem);
        padding: 1rem 1.5rem 9rem 1.5rem;
        min-height: calc(10vh);
    }

    form.search-form {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        width: calc(100%) !important;
        min-width: auto !important;
        gap: .5rem;
        margin-bottom: 1rem;
    }

    select {
        margin-left: 0px;
        height: 40px !important;
        border-radius: 5px;
    }


    button {
        margin-left: 20px;
        height: 40px;
        border-radius: 5px;
    }

}